* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  font-family: 'Roboto', sans-serif;
  gap: 20rem;
  background-color: black;
}
.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  margin-left: 15rem;
  margin-right: 20rem;
  background-color: #ffffff;
  width: 70%;
}
/* Header styling */
.header {
  display: flex;
  justify-content: flex-start;
  background-color: rgb(22, 140, 173);
  grid-column: 1/6;
  width: 100%;
  height: 30rem;
  clip-path: polygon(0 100%, 0 0, 100% 0, 100% 30%);
  position: relative;
}
img {
  width: 27rem;
  height: 31rem;
  margin: 4rem;
  margin-top: 2rem;
  box-shadow: 4px 3px 5px black;
  position: absolute;
  top: -30rem;
  left: 0.5rem;
  z-index: 2;
}
.header::before {
  content: '';
  position: absolute;
  left: 0;
  bottom: -60%;
  z-index: -1;
}
.firstbox {
  background-color: #ffffff;
  width: 31rem;
  height: 22rem;
  box-shadow: 3px 3px 5px black;
  margin-left: -3.8rem;
  margin-top: 5rem;
  padding: 13px;
  font-family: 'Playfair Display', serif;
  position: absolute;
  top: 2rem;
  left: 50.5rem;
  z-index: 100;
}

.firstbox p {
  font-size: 0.8rem;
  line-height: 0.8rem;
  word-spacing: 0.6rem;
  padding: 25px 12px;
}
.firstbox h3 {
  padding: 10px 10px;
  font-weight: bold;
  padding-bottom: 2px;
  font-size: 2rem;
}
.firstbox .fa-brands {
  gap: 1rem;
  margin-right: 0.7rem;
  font-size: 1.1rem;
}
.fa-brands {
  display: flex;
  justify-content: flex-end;
  position: relative;
  top: 3rem;
  left: 7rem;
  font-size: 1rem;
}
.img {
  position: relative;
}
.img h2 {
  position: absolute;
  top: -2rem;
  left: 5rem;
  z-index: 100;
  font-family: 'Playfair Display', serif;
  font-size: 3rem;
  color: #ffffff;
  height: 3rem;
  text-shadow: 2px 2px 2px black;
}
/* Main content styling */
.main {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  position: relative;
  top: 4rem;
  left: -6rem;
}
.main-cards {
  display: grid;
  grid-template-columns: 18rem 18rem 18rem;
  grid-template-rows: 20rem 20rem;
  position: relative;
  height: 52rem;
  top: 4.5rem;
  left: 2rem;
  gap: 2rem;
  margin-bottom: 1rem;
}
.main-cards:hover:before {
  cursor: pointer;
  clip-path: circle(100px at center);
}

.card1 {
  background-color: rgb(173, 43, 20);
  border: 2px solid rgb(173, 43, 20);
  box-shadow: 1px 1px 1px black;
  height: 14rem;
}
.card2 {
  background-color: #a78bfa;
  border: 2px solid #a78bfa;
  box-shadow: 1px 1px 1px black;
  height: 14rem;
}
.card3 {
  background-color: #65a30d;
  border: 2px solid #65a30d;
  box-shadow: 1px 1px 1px black;
  height: 14rem;
}
.card4 {
  background-color: #d946ef;
  border: 2px solid #d946ef;
  box-shadow: 1px 1px 1px black;
  height: 14rem;
}
.card5 {
  background-color: #f59e0b;
  border: 2px solid #f59e0b;
  box-shadow: 1px 1px 1px black;
  height: 14rem;
}
.card6 {
  background-color: #06b6d4;
  border: 2px solid #06b6d4;
  box-shadow: 1px 1px 1px black;
  height: 14rem;
}
.whitecard {
  background-color: #ffffff;
  width: 18rem;
  height: 8rem;
  border: 1px solid #ffffff;
  box-shadow: 2px 2px 2px 1px rgb(228, 221, 221);
  position: relative;
  top: 5rem;
  left: -0.1rem;
}
.whitecard p {
  font-size: 0.7rem;
  padding: 10px 10px;
  position: relative;
  top: -1.5rem;
}
.whitecard h4 {
  padding: 10px 10px;
}
.main h2 {
  position: relative;
  top: 5rem;
  left: 2rem;
  font-family: 'Ruwudu', serif;
  font-size: 2.1rem;
  word-spacing: 1rem;
}
.pro-card1 {
  color: #ffffff;
  font-family: 'Playfair Display', serif;
  font-size: 2.1rem;
  text-align: left;
  padding-top: 30px;
  padding-left: 37px;
  padding-right: 25px;
}
.whitecard i {
  display: inline-flex;
  justify-content: flex-end;
  position: relative;
  top: -2rem;
  left: 12rem;
  gap: 1rem;
  margin-left: 1rem;
}
.fa-solid {
  display: flex;
  justify-content: flex-end;
}
.footer {
  display: grid;
  grid-template-columns: 25rem;
  background-color: rgb(22, 140, 173);
  grid-column: 1/6;
  height: 33rem;
  color: white;
  font-family: 'Playfair Display', serif;
}
.footer2 {
  padding: 5rem;
  font-size: 1.2rem;
  position: relative;
  left: 2rem;
}

.footer2 h3 {
  font-size: 2.5rem;
  font-weight: lighter;
  margin-bottom: 1.5rem;
}
.footer2 p {
  font-size: 0.95rem;
  font-weight: lighter;
  margin-bottom: 2rem;
}
.footer2 address {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}
.icon {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}
.footer2 h5 {
  position: relative;
  top: -3rem;
  left: 2rem;
  font-size: 1.2rem;
  font-family: 'Playfair Display', serif;
  font-weight: lighter;
}
.footer .fa-brands {
  display: inline-flex;
  justify-content: space-between;
  font-size: 2.5rem;
  gap: 2rem;
  margin-left: 2rem;
  color: black;
  position: relative;
  top: -2rem;
  left: -2rem;
}
.footer img {
  display: grid;
  width: 28rem;
  height: 27rem;
  position: relative;
  left: 27rem;
  top: -32rem;
  box-shadow: 4px 3px 5px black;
}
